server.error.include-exception=false
server.error.incluce-stacktrace=never
server.error.incluce-message=always

spring.datasource.url=jdbc:tc://postgres:10-alpine/parking
spring.datasource.username=admin
spring.datasource.password=vinicius2014

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.username=user
spring.security.user.password=dio@123456
spring.security.user.roles="USER"
